{
  "name": "pdf2json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p0rt23/pdf2json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p0rt23/pdf2json/issues"
  },
  "homepage": "https://github.com/p0rt23/pdf2json#readme",
  "devDependencies": {
    "pdf2json": "^3.0.4"
  }
}
